# Database Settings (for Prisma)
DATABASE_URL=postgres://postgres:postgres@localhost:5431/postgres
APP_URL=http://localhost:3000
APP_NAME="JWT Authentication"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d

JWT_TWO_FACTOR_TOKEN_SECRET=your_secret_key
JWT_TWO_FACTOR_TOKEN_EXPIRATION=15m

# SMTP settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="test@gmail.com"
SMTP_PASSWORD="password from google auth"
SMTP_SECURE=false
SMTP_FROM_NAME="JWT Auth"
SMTP_FROM_ADDRESS="noreply@example.com"

# User data
USER_PASSWORD='password'
USER_NEW_PASSWORD='newpassword'
TEST_USER='test@yandex.ru'
YANDEX_LOGIN='yandex_username'
YANDEX_PASSWORD='yandex_password'
CAPTCHA_KEY='2captcha_key'

# Sentry
SENTRY_DSN=https://example@example.ingest.sentry.io/example